<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/product_image"
            app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/_0_00"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/quantityTextView" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="@string/quantity_1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionTextView" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato"
            android:text="@string/product_description_fiiller_text_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

        <Button
            android:id="@+id/decreaseQuantityButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="12dp"
            android:text="@string/minus"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/quantityTextView"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionTextView" />

        <Button
            android:id="@+id/increaseQuantityButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="@string/plus"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/decreaseQuantityButton"
            app:layout_constraintTop_toBottomOf="@+id/productDescriptionTextView" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="76dp"
            android:fontFamily="@font/lato"
            android:text="@string/add_to_cart"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/goToCartButton"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toBottomOf="@+id/productPriceTextView" />

        <Button
            android:id="@+id/goToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:fontFamily="@font/lato"
            android:text="@string/go_to_cart"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToCartButton"
            app:layout_constraintTop_toTopOf="@+id/addToCartButton" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/lato"
            android:text="@string/product_name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
